{
  "name": "local-dev-manager",
  "version": "1.0.0",
  "description": "A Windows desktop manager for local Node.js projects and trusted custom commands.",
  "author": "Burayk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drk0ds-dotcom/local-dev-manager.git"
  },
  "homepage": "https://github.com/drk0ds-dotcom/local-dev-manager#readme",
  "bugs": {
    "url": "https://github.com/drk0ds-dotcom/local-dev-manager/issues"
  },
  "main": "main.js",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node --test",
    "smoke:electron": "node run-electron-smoke.js",
    "lint": "eslint .",
    "format:check": "prettier --check \"*.js\" \"test/*.js\" \"*.json\"",
    "format": "prettier --write \"*.js\" \"test/*.js\" \"*.json\"",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "electron": "44.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.9"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "electron-updater": "^6.8.9",
    "pidtree": "^0.6.0",
    "pidusage": "^3.0.2"
  },
  "build": {
    "appId": "com.localdevmanager.app",
    "productName": "Local Dev Manager",
    "artifactName": "Local-Dev-Manager-Setup-${version}.${ext}",
    "files": [
      "main.js",
      "projectStarter.js",
      "processManager.js",
      "restartPolicy.js",
      "logConfig.js",
      "resourceMonitor.js",
      "resourcePolling.js",
      "portState.js",
      "projectStore.js",
      "projectRegistry.js",
      "ipcHandlers.js",
      "codeLauncher.js",
      "packageManagerAvailability.js",
      "logPersistence.js",
      "logService.js",
      "updaterPolicy.js",
      "updateController.js",
      "trayCloseNotice.js",
      "trayController.js",
      "resourceReadings.js",
      "messages.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "assets/icon.png",
      "assets/fonts/**",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "drk0ds-dotcom",
        "repo": "local-dev-manager"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Local Dev Manager"
    }
  }
}
